TheMovies/TheMovies/MVVM/Views/MainWindow.xaml

<Window x:Class="TheMovies.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF217CE2" Offset="1"/>
                        <GradientStop Color="#FF5E92E0" Offset="0.023"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Label Content="The Movies" Foreground="White" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2B68FF"/>
                            <GradientStop Color="#FF001BFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

            </StackPanel>



            <StackPanel Grid.Row="1" Background="#FF2E2E2E" Orientation="Vertical" >

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF7160E8"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"  BorderThickness="1" Width="130">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                </StackPanel.Resources>


                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">

                        <Button Command="{Binding CreateMovieCommand}" CommandParameter="{Binding}">Opret Film</Button>
                        <Button>Se Spilletider</Button>
                        <Button Content="Button" Click="Button_Click"/>
                        <TextBox Width="30"></TextBox>
                    </StackPanel>


                    <ListBox ItemsSource="{Binding FilmList, UpdateSourceTrigger=PropertyChanged}"  Background="Gray" Width="400" Height="300" Margin="0,10,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>



                </StackPanel>





            </StackPanel>

            <StackPanel Grid.Row="2" Background="#FF1A1A1A">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" >

                    <Label HorizontalAlignment="Center" FontSize="20" Foreground="White" VerticalAlignment="Center">The Movies</Label>




                </StackPanel>
            </StackPanel>
        </Grid>






    </Grid>
</Window>
