TheMovies/TheMovies/MVVM/Views/UpdateMovie.xaml

<Window x:Class="TheMovies.MVVM.Views.UpdateMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.MVVM.Views"
        mc:Ignorable="d"
        Title="UpdateMovie" Height="450" Width="800">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="312,99,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="355,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="195,349,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="331,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="415,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="440,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Premiere Date" HorizontalAlignment="Left" Margin="369,259,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="475,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="388,309,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="475,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
