TheMovies/TheMovies/MainWindow.xaml

<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF217CE2" Offset="1"/>
                        <GradientStop Color="#FF5E92E0" Offset="0.023"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Label Content="The Movies" Foreground="White" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2B68FF"/>
                            <GradientStop Color="#FF001BFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

            </StackPanel>


       
                    <StackPanel Grid.Row="1" Background="#FF1F1F1F" Orientation="Vertical" >

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Plum"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"  BorderThickness="1" Width="130">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                </StackPanel.Resources>


                <StackPanel Orientation="Vertical">

                    <Label HorizontalAlignment="Center" FontSize="20" Foreground="White" >Ny Film eller Booking</Label>

                    <Button >Ny Film</Button>
                    <Button>Ny Booking</Button>
                    <Label HorizontalAlignment="Center"  Margin="0,10,0,0" FontSize="20" Foreground="White" >Se Film eller Booking</Label>

                    
                    <Button Margin="0,0,0,0">Se Spilletider </Button>
                    <Button Margin="0,0,0,0">Se Bookings</Button>




                </StackPanel>

           

            </StackPanel>

            <StackPanel Grid.Row="2" Background="#FF2E2E2E">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" >


                    <Label HorizontalAlignment="Center" FontSize="20" Foreground="White" VerticalAlignment="Center">The Movies.</Label>




                </StackPanel>
            </StackPanel>
        </Grid>






    </Grid>
</Window>
