Budweg/Budweg/MVVM/Views/MainWindow.xaml

<Window x:Class="Budweg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="Budweg" Height="600" Width="1000">
    <Grid Background="#3b8a57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269" MaxWidth="269"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#252525"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <StackPanel.Resources>
                    <Style  x:Key="MyLabelStyle" TargetType="Label">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Label Style="{StaticResource MyLabelStyle}"
                       Width="247" Height="40"
                       Margin="0,10,0,0"
                       FontSize="13"
                       Foreground="White"
                       FontWeight="DemiBold"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       BorderBrush="White" BorderThickness="1"
                       Background="#155672">Aktive Indberetninger
                </Label>

                <!--155672-->

            </StackPanel>

            <Border Grid.Row="1" Background="#155672" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5" Padding="0">
                <ListBox Background="Transparent"  Margin="5" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="100">
                                <Label>GG</Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBoxItem>
                        <Border Background="#252525" BorderBrush="White" BorderThickness="1" Margin="-5,5" CornerRadius="5">

                            <Grid  Width="240" Height="91" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="23"/>

                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,0,0,29" Grid.RowSpan="2">
                                    <Label Foreground="White" FontSize="18" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0">Kasper og Oguz larmer</Label>
                                </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Background="Green" Foreground="White" Height="26">Bekræftet</Label>
                                    </StackPanel>
                                <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,0,0,1">
                                    <Image Source="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" Margin="5,0,0,2"/>
                                    <Label Foreground="White" Padding="0" VerticalContentAlignment="Center" Content="Anonym" Margin="05,0,0,0"/>
                                    <Label Foreground="White" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="13-02-2022" Margin="30,0,0,0"/>


                                </StackPanel>
                            </Grid>
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Background="#252525" BorderBrush="White" BorderThickness="1" Margin="-5,5" CornerRadius="5">

                            <Grid  Width="240" Height="91" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="23"/>

                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,0,0,29" Grid.RowSpan="2">
                                    <Label Foreground="White" FontSize="18" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0">Adil er diskriminerende</Label>
                                </StackPanel>

                                <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,0,0,1">
                                    <Image Source="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" Margin="5,0,0,2"/>
                                    <Label Foreground="White" Padding="0" VerticalContentAlignment="Center" Content="Jonas" Margin="5,0,0,0"/>
                                    <Label Foreground="White" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="27-07-2022" Margin="30,0,0,0"/>


                                </StackPanel>
                            </Grid>
                        </Border>

                    </ListBoxItem>


                </ListBox>
            </Border>

                <Button Grid.Row="2" Margin="10">Ny Indberetning</Button>
        </Grid>

        <Grid Grid.Column="1" Background="#155672">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#0c3040" >
                <Label Content="Budweg Whistleblower"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       
                       ></Label>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>

                    <RowDefinition Height ="50"/>
                    <RowDefinition Height ="*"/>


                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.Row="0"  Margin="0,10,0,0" Background="White">

                    <Label Background="Transparent" Padding="0"   FontSize="30" HorizontalContentAlignment="Center">Titel På Indberetning</Label>
                </Border>
                <Border CornerRadius="10" Grid.Row="1"  Margin="0,10,0,0" Background="White">
                    <ListBox Background="Transparent" BorderBrush="Transparent"  ></ListBox>
                </Border>


            </Grid>

            <Grid Grid.Row="2" Background="Gray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0"/>
                <Button Grid.Column="1">Send</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
