Budweg/Budweg/MVVM/Views/MainWindow.xaml

<Window x:Class="Budweg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:Budweg.MVVM.ViewModels"
        xmlns:Views="clr-namespace:Budweg.MVVM.Views"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="Budweg" Height="600" Width="1000">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Name="reportViewModel" DataType="{x:Type ViewModels:ReportViewModel}">
            <Views:ReportView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="#edf0f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="#1cb17d" Foreground="#252525" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,7.5,5,5" Content="Budweg Whistleblower">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7.5"/>
                </Style>
            </Label.Resources>
        </Label>

        <Grid Grid.Row="1" Background="#edf0f5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" MaxWidth="280"/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>



            <Border Grid.Column="0" Background="#1cb17d" CornerRadius="7.5" Margin="6,7,6,5" Padding="0" >
                <Grid    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>

                    </Grid.RowDefinitions>


                    <Label BorderThickness="2" Background="White" BorderBrush="#dde2ec" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Aktive Indberetninger">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Label.Resources>
                    </Label>

                    <!--155672-->


                    <ListBox Grid.Row="1" Background="#edf0f5" BorderThickness="2"  Margin="5" BorderBrush="#dde2ec">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100">
                                    <Label>GG</Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                        <ListBoxItem Background="#ffffff" BorderBrush="#dde2ec" Width="239" Margin="0,10">

                            <ListBoxItem.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </ListBoxItem.Resources>
                            <Grid  Width="240" Height="91"  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="23"/>

                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,0,0,29" Grid.RowSpan="2">
                                    <Label Foreground="Black" FontSize="18" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0">Kasper og Oguz larmer</Label>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Background="Green" Foreground="White" Height="26">Bekræftet</Label>
                                </StackPanel>
                                <Grid Grid.Row="2"  Margin="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>


                                    </Grid.ColumnDefinitions>
                                    <Image Source="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" Margin="5,0,0,2"/>
                                    <Label Grid.Column="1" Foreground="Black" Padding="0" VerticalContentAlignment="Center" Content="Anonym" Margin="05,0,0,0"/>
                                    <Label Grid.Column="2" Foreground="Black" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="13-02-2022" Margin="0,0,20,0"/>


                                </Grid>
                            </Grid>


                        </ListBoxItem>


                        <ListBoxItem Background="#ffffff" BorderBrush="#dde2ec" Width="239" Margin="0,5">

                            <ListBoxItem.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </ListBoxItem.Resources>
                            <Grid  Width="240" Height="91"  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="23"/>

                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,0,0,29" Grid.RowSpan="2">
                                    <Label Foreground="Black" FontSize="18" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Content="Adil er diskriminerende"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Background="Orange" Foreground="White" Height="26">Afventer Svar</Label>
                                </StackPanel>
                                <Grid Grid.Row="2"  Margin="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Image Source="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" Margin="5,0,0,2"/>
                                    <Label Grid.Column="1" Foreground="Black" Padding="0" VerticalContentAlignment="Center" Content="Jonas" Margin="05,0,0,0"/>
                                    <Label Grid.Column="2" Foreground="Black" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="13-02-2022" Margin="0,0,20,0"/>


                                </Grid>

                            </Grid>


                        </ListBoxItem>

                        <ListBoxItem Background="#ffffff" BorderBrush="#dde2ec" Width="239" Margin="0,5">

                            <ListBoxItem.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </ListBoxItem.Resources>
                            <Grid  Width="240" Height="91"  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="23"/>

                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,0,0,29" Grid.RowSpan="2">
                                    <Label Foreground="Black" FontSize="18" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Content="Jonathan løber"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Background="Red" Foreground="White" Height="26">Ikke læst</Label>
                                </StackPanel>
                                <Grid Grid.Row="2"  Margin="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>


                                    </Grid.ColumnDefinitions>
                                    <Image Source="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" Margin="5,0,0,2"/>
                                    <Label Grid.Column="1" Foreground="Black" Padding="0" VerticalContentAlignment="Center" Content="Anonym" Margin="05,0,0,0"/>
                                    <Label Grid.Column="2" Foreground="Black" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="13-02-2022" Margin="0,0,20,0"/>


                                </Grid>

                            </Grid>


                        </ListBoxItem>




                    </ListBox>


                    <StackPanel Grid.Row="2" Margin="10" >
                        <Button x:Name="NewReportButton" Height="35" Click="indtastBtn_Click" BorderBrush="#dde2ec" BorderThickness="0.5" Background="#2ea043" Content="Ny Indberetning" Foreground="White" FontSize="20" Margin="0,0,0,1">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button  x:Name="SendReportButton"  Visibility="Hidden" Click="Send_Click" Height="35" BorderThickness="0.5" BorderBrush="#dde2ec" Background="#2ea043" Content="Send Indberetning" Foreground="White" FontSize="20" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                    </StackPanel>

                </Grid>
            </Border>


            <!--MessageView-->
            <Grid Grid.Column="1" Visibility="Visible" Background="#edf0f5">



                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="95"/>

                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="10">



                    <Grid.RowDefinitions>

                        <RowDefinition Height ="60"/>
                        <RowDefinition Height ="*"/>


                    </Grid.RowDefinitions>

                    <Label Background="White" BorderThickness="2" BorderBrush="#dde2ec" Padding="0"   FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="Titel På Indberetning" Height="50">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <ListBox Grid.Row="1" Background="White" BorderBrush="#dde2ec" BorderThickness="2"  >
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListBox.Resources>

                    </ListBox>


                </Grid>

                <Grid Grid.Row="2"  Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <TextBox Grid.Column="0" Background="White" BorderThickness="2" BorderBrush="#dde2ec" Margin="0,0,5,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>




                    <Button Grid.Column="1" Background="#2ea043" Content="Send" Foreground="White" FontSize="20" BorderBrush="#dde2ec" BorderThickness="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
            <ContentControl Grid.Column="1" Margin="5" x:Name="MenuControl" Visibility="Hidden" Content="{Binding }"/>

        </Grid>
    </Grid>

</Window>
