Budweg/Budweg/MVVM/Views/ReportView.xaml

<UserControl x:Class="Budweg.MVVM.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budweg.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="584" d:DesignWidth="711">
    <Grid Background="#155672">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>



        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#0c3040" >
            <Label Content="Ny Indberetning"
                   Foreground="White"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       
            ></Label>
        </StackPanel>

<TextBox  Grid.Row="1"  Margin="20,5,20,5" ></TextBox>
            
        <TextBox  Grid.Row="2"  Margin="20,0" ></TextBox>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="150"></ColumnDefinition>





</Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"  VerticalAlignment="Center" Margin="5,10" >Anonym</CheckBox>
        </Grid>


    </Grid>
</UserControl>
