Budweg/Budweg/MVVM/Views/ViewReportView.xaml

<UserControl x:Class="Budweg.MVVM.Views.ViewReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budweg.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1" Visibility="Visible" Background="#edf0f5">



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="95"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10">



            <Grid.RowDefinitions>

                <RowDefinition Height ="60"/>
                <RowDefinition Height ="*"/>


            </Grid.RowDefinitions>

            <Label Background="White" BorderThickness="2" BorderBrush="#dde2ec" Padding="0"   FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="Titel På Indberetning" Height="50">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Label.Resources>
            </Label>
            <ListBox Grid.Row="1" Background="White" BorderBrush="#dde2ec" BorderThickness="2"  >
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>

                <ListBoxItem Background="DarkGreen" BorderBrush="Green"  Margin="20,5" Width="350" HorizontalAlignment="Right">

                    <ListBoxItem.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </ListBoxItem.Resources>
                    <Grid  Width="240" Height="91"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="23"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,0,0,29" Grid.RowSpan="2">
                            <Label Foreground="White" FontSize="18" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Content="Adil er blevet væk"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal"/>
                        <Grid Grid.Row="2"  Margin="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="18.144"></ColumnDefinition>
                                <ColumnDefinition Width="63.216"/>


                            </Grid.ColumnDefinitions>
                            <Image Source="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" Margin="5,0,0,2"/>
                            <Label Grid.Column="1" Foreground="White" Padding="0" VerticalContentAlignment="Center" Content="Anonym (Dig)" Margin="5,0,18,0" Grid.ColumnSpan="2"/>


                        </Grid>

                    </Grid>


                </ListBoxItem>
                <ListBoxItem Background="DarkGreen" BorderBrush="Green" Width="350" HorizontalAlignment="Left">

                    <ListBoxItem.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </ListBoxItem.Resources>
                    <Grid  Width="240" Height="91"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="23"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,0,0,29" Grid.RowSpan="2">
                            <Label Foreground="White" FontSize="18" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Content="Vi skal nok finde ham!"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal"/>
                        <Grid Grid.Row="2"  Margin="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18.144"/>
                                <ColumnDefinition Width="63.216"/>


                            </Grid.ColumnDefinitions>
                            <Image Source="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" Margin="5,0,0,2"/>
                            <Label Grid.Column="1" Foreground="White" Padding="0" VerticalContentAlignment="Center" Content="HR" Margin="5,0,18,0" Grid.ColumnSpan="2"/>


                        </Grid>

                    </Grid>


                </ListBoxItem>

            </ListBox>


        </Grid>

        <Grid Grid.Row="2"  Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0" Background="White" BorderThickness="2" BorderBrush="#dde2ec" Margin="0,0,5,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>




            <Button Grid.Column="1" Background="#2ea043" Content="Send" Foreground="White" FontSize="20" BorderBrush="#dde2ec" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>

</UserControl>
