Budweg/Budweg/MVVM/Views/ViewReportView.xaml

<UserControl x:Class="Budweg.MVVM.Views.ViewReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budweg.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1" Visibility="Visible" Background="#edf0f5">



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="95"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10">



            <Grid.RowDefinitions>

                <RowDefinition Height ="60"/>
                <RowDefinition Height ="*"/>


            </Grid.RowDefinitions>

            <Label Background="White" BorderThickness="2" BorderBrush="#dde2ec" Padding="0"   FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="Titel På Indberetning" Height="50">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Label.Resources>
            </Label>
            <ListBox Grid.Row="1" Background="White" BorderBrush="#dde2ec" BorderThickness="2"  >
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>

            </ListBox>


        </Grid>

        <Grid Grid.Row="2"  Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0" Background="White" BorderThickness="2" BorderBrush="#dde2ec" Margin="0,0,5,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>




            <Button Grid.Column="1" Background="#2ea043" Content="Send" Foreground="White" FontSize="20" BorderBrush="#dde2ec" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>

</UserControl>
